# Spring-Framework-Exercise

./: README.md  pom.xml
src/main/java/com/exercise/sfe/configuration/: DatasourceConfiguration.java  GiftAppInitializer.java  RootConfiguration.java  WebConfiguration.java
src/main/java/com/exercise/sfe/constant/: ErrorCodes.java  ErrorMessages.java  GiftCertificateSQLQueries.java  TagSQLQueries.java
src/main/java/com/exercise/sfe/controller/: GiftCertificateController.java  TagController.java
src/main/java/com/exercise/sfe/entity/: AbstractEntity.java  AbstractEntityWithMetadata.java  GiftCertificate.java  GiftCertificateTag.java  GiftCertificateToTag.java  Tag.java
src/main/java/com/exercise/sfe/entity/dto/: ApiErrorResponseDto.java  GiftCertificateDto.java  TagDto.java
src/main/java/com/exercise/sfe/entity/exception/: ExceptionEntity.java
src/main/java/com/exercise/sfe/entity/group/: CreateGroup.java  OnCreate.java
src/main/java/com/exercise/sfe/entity/search/: SearchingSettings.java  SortingAscOrDesc.java  SortingTypes.java
src/main/java/com/exercise/sfe/exception/: ExceptionControllerAdvice.java  ExceptionEntity.java  PersistenceException.java
src/main/java/com/exercise/sfe/mapper/: GiftCertificateMapper.java  TagMapper.java
src/main/java/com/exercise/sfe/repository/: BaseRepository.java  CRDRepository.java  CRUDRepository.java  GiftCertificateRepository.java  TagRepository.java
src/main/java/com/exercise/sfe/repository/impl/: GiftCertificateRepositoryImpl.java  TagRepositoryImpl.java
src/main/java/com/exercise/sfe/repository/querybuilder/: SearchQueryBuilder.java  UpdateQueryBuilder.java
src/main/java/com/exercise/sfe/repository/querybuilder/impl/: GiftCertificateSearchQueryBuilder.java  GiftCertificateUpdateQueryBuilder.java
src/main/java/com/exercise/sfe/service/: BaseCRDService.java  BaseCRUDService.java  CrdService.java  CrudService.java  GiftCertificateService.java  TagService.java
src/main/java/com/exercise/sfe/service/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
src/main/java/com/exercise/sfe/utility/: SearchQueryBuilder.java  UpdateQueryBuilder.java
src/main/java/com/exercise/sfe/utility/impl/: GiftCertificateSearchQueryBuilder.java  GiftCertificateUpdateQueryBuilder.java
src/main/resources/: datasource.properties
src/test/java/com/exercise/sfe/: EntityFactory.java
src/test/java/com/exercise/sfe/configuration/: TestConfiguration.java
src/test/java/com/exercise/sfe/repository/impl/: GiftCertificateRepositoryImplTest.java  TagRepositoryImplTest.java
src/test/java/com/exercise/sfe/service/impl/: GiftCertificateServiceImplTest.java  TagServiceImplTest.java
src/test/resources/: datasource.properties  schema.sql  test_data.sql
